h5  
    font-size: 2em
    color: #000
    text-decoration: underline
.athleteBio__heading h3 
    margin: 0px 5%
    font-size: 2em 
    text-align: left
    color: #000
form label textarea 
    height: 160px
.submit-contact-wrap
    margin: 1.5em auto 
    text-align: right
    input
        font-size: 2.2em
        background-color: red
        color: black
        width: 33%
    input:hover
        background-color: white 

@media screen and (max-width: 640px)
    h3 
        font-size: 1.5em 
        color: red
    h5  
        font-size: 1.5em

    form .contact-info-group label
        width: 100%
    form label textarea 
        height: 180px
    form 
        width: 70%
@media screen and (max-width: 450px)
    form label 
        font-size: 1em 
    h3 
        font-size: 1.3em 
        color: red
    h5  
        font-size: 1.1em
    form 
        width: 70%

