.about
    overflow: hidden 
.about__heading 
    h1
        text-align: center
        color: red
    p
        margin: 0px 50px
        font-size: 1rem
.about__section1
    display: flex
    position: relative
    bottom: 10px
    .about__image
        width: 23rem
        height: 15rem
        margin-top: 9.5rem
        margin-right: 3.5rem
    .about__why 
        text-align: center
        margin-left: 50px
        h3
            text-align: left
            font-size: 30px
            color: red
        p
            font-size: 1rem
            text-align: left
            padding-right: 1rem
.about__section2
    display: flex
    position: relative
    bottom: 20px
    .about__image
        width: 23rem
        height: 15rem
        margin-top: 9.5rem
        margin-right: 3.5rem
    .about__history
        text-align: center
        margin-left: 50px
        h3
            text-align: left
            font-size: 30px
            color: red
        p
            font-size: 1rem
            text-align: left
            padding-right: 1rem

@media screen and (max-width: 600px)
    // 600px media queries for about section
    .about > .about__heading  
        
        h1
            padding: 1em 0em 1em 0em
            font-size: 4.25em
            margin: 0px 8%
        p 
            font-size: 1.1em
            margin: 0px 8%
        
    .about > .about__section1 
        display: flex
        flex-direction: column
    .about > .about__section1 > .about__why 
        
        h3   
            font-size: 1.2em
            padding: 0px
        p
            font-size: 1.1em
        order: 2
        margin: 0px 8%
    .about > .about__section1 > img
        content: url("../../assets/img/about1-small.svg")
        width: 30em
        height: 30em
        margin: 0px auto
        flex-direction: column

    .about > .about__section2
        display: flex
        flex-direction: column
    .about > .about__section2 > .about__history 
        h3   
            font-size: 1.2em
            padding: 0px
        p
            font-size: 1.1em
        order: 2
        margin: 0px 8%
    .about > .about__section2 > img
        content: url("../../assets/img/about2-small.svg")
        width: 30em
        height: 30em
        margin: 0px auto
        flex-direction: column   