form
    width: 50%
    margin: 0px auto

section 
    #contact__heading 
        font-size: 68px
        color: red 
        margin: 0px auto
label  
    display: grid
.submit-wrap
    margin-top: 5%
    text-align: center
    input
        font-size: 32px
        background-color: red
        color: black
    input:hover
        background-color: white 
