footer  
    background: $bgcolor
    text-align: center
    
.social-icons svg
    position: relative
    bottom: 60px
    width: 3rem
    padding-bottom: 20px
   

footer div h3
    font-size: 2rem
    color: red
    padding-bottom: 80px
    padding-top: 0px
@media screen and (max-width: 900px)
    .content-wrap > nav 
        display: grid
        grid-template-columns: 25% 25% 25% 25%  
        margin: 0px 10%
    footer div h3
        font-size: 4.25rem
        color: red
        padding-bottom: 80px
        padding-top: 0px
@media screen and (max-width: 640px)
    .content-wrap > nav 
        display: grid
        grid-template-columns: 25% 25% 25% 25%
    footer div h3
        font-size: 4rem
        color: red
        padding-bottom: 80px
        padding-top: 0px