#logo
    width: 25%
 

#logoLink
    margin-left: 5px
    padding-left: 15px
    margin-right: 0px
    padding-top: 0px


nav 
    display: flex
    a 
        text-align: center
        flex: 1
        font-size: 1.8rem
        margin-left: 0px
        color: rgba(0, 0, 0, 0.7)
        padding: 10px 10px 0px 15px
        #top right bottom left 
        height: 100%


.vr 
    width: 1px
    background-color: #000

    top: 0
    bottom: 0
    left: 150px


 
