
#logoLink

    padding: 0px 0px 0px 0px

    min-height: 5em
    border-bottom-left-radius: 70%
    border-bottom-right-radius: 70%
    svg
        width: 50%



nav 
    color: white
    display: grid
    grid-template-columns: 18% 18% 1fr 18% 18%
    a 
        text-align: center
        flex: 1
        font-size: 1.5rem
        margin-left: 0px
        max-height: 2em
        background: white
        padding: 10px 10px 0px 15px
        #top right bottom left 
        height: 100%


.vr 
    width: 1px
    background-color: #000

    top: 0
    bottom: 0
    left: 150px


header
    height: 95vh
    text-align: center
    background: url(../img/tmpBackground.svg)
    background-size: cover
    h1 
        padding-top: 12rem
        font:
            size: 72px
            weight: 700
        color: white 
        text-transform: uppercase
    .kicker 
        font: 
            size: 50px
            weight: 600
        color: white 
        text-transform: uppercase
