.services__heading
    h1
        text-align: center
        color: red
        font-size: 68px
.services__cards
    display: grid
    grid-gap: 20px
    grid-template-columns: 33% 33% 33%
.services__card
    display: grid
    align-items: center
    border: 1px solid rgba(0, 0, 0, 0.7)
    h5
        text-align: center
    p
        margin: 0px 4rem
.services__img
    margin: 0px auto 
    width: 15rem
.services__form
    display: block
    margin: 0px auto
    text-align: center
    
    strong 
        font-size: 32px
        weight: 600
    button
        background-color: red 
        color: black
        font-size: 32px
    button:hover
        background-color: white
